# annonvoices

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonvoices/: AnonVoicesApplication.java  Feedback.java  FeedbackAdapter.java  JoinSessionActivity.java  MainActivity.java  QRUtils.java  Session.java  SettingsActivity.java  SplashActivity.java  StudentActivity.java  TeacherDashboardActivity.java  TeacherLoginActivity.java
app/src/main/res/layout/: activity_join_session.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  dialog_change_password.xml  dialog_create_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
